<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 20px;
            background-color: #ffecd7;
            color: #252525;
        
            font-size: 15px;
        }
        ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    padding-left: 400px; 
}
 li {
    float: left;
    padding: 10px;
}
 li a {
    display: inline-block;
    font-size: 25px;
    color: rgb(70, 26, 26);
    padding: 20px 30px;
    text-decoration: none;
}
li a:hover {
        background-color: rgb(17, 152, 206);
        font-size: 30px;
        /* text-shadow: 4px 4px 4px black; */
        color: rgb(250, 246, 246);
        }
        
        .profile{
            margin: 30px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            max-width: 0 auto;
        }
        .profile img{
            width: 100%;
            height: auto;
        }
        
        div1{
            position: absolute;
            /* margin-right: 100px; */
        }
        div2{
            position: absolute;
            margin-left: 470px;
        }
        div3{
        position: absolute;
        margin-left: 900px;
    
        }
    </style>
</head>
<body>
    <ul><b>
        <li><a href="http://127.0.0.1:5502/project3.html">Home</a></li>  
        <li><a href="http://127.0.0.1:5502/about.html">About</a></a></li>
        <li><a href="http://127.0.0.1:5502/project1.html">Project</a></li>
        <li><a href="http://127.0.0.1:5502/contact.html">Contact</a></li></b>
    </ul>
<div class="container">
    <center>
<div class="profile">
<img src="og.jfif" alt="">
</div></center><center>
<h1>Hi, I am Balvinder saini, nice to meet you!</h1>
<p>Hi, I am a passionate web developer with eperience in building resonsive and dynamic web aplications. I love working with modern technologies and always strive to improve my skills.</p></center>
<div><center>
    <h2>Skills:</h2></center>
    <div1>1.<img src="JavaScript-Symbol.png" height="100px" width="200px" alt=""></div>
        <div2>2.<img src="css-logo.webp" height="100px" width="100px" alt=""></div>
        <div3>3.<img src="logohtml.png" height="100px" width="100px" alt=""></div>
</div>
</div>
</body>
</html>