<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(blue.jpg);
            background-attachment: fixed;
            background-size: cover;
            color: aliceblue;
        }
        .container{
            padding: 50px;
            font-size: 15px;
        }
        h1{

        }
        ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    padding-left: 400px; 
}
 li {
    float: left;
    padding: 10px;
}
 li a {
    display: inline-block;
    font-size: 25px;
    color: rgb(248, 243, 243);
    padding: 20px 30px;
    text-decoration: none;
}
li a:hover {
        background-color: rgb(9, 180, 86);
        font-size: 30px;
        /* text-shadow: 4px 4px 4px black; */
        color: rgb(14, 1, 1);
        }
        h1{
            color:;
        }
    </style>
</head>
<body>
    <ul><b>
        <li><a href="http://127.0.0.1:5502/project3.html">Home</a></li>  
        <li><a href="http://127.0.0.1:5502/about.html">About</a></a></li>
        <li><a href="http://127.0.0.1:5502/project1.html">Project</a></li>
        <li><a href="http://127.0.0.1:5502/contact.html">Contact</a></li></b>
    </ul>
    <center>
    <h1><u><i>CONTACT STUDIO</i></u></h1>
    <div class="container">
 <form action=""><b>
    First Name*<input type="text"><br><br>
    Last Name*<input type="text"><br><br>
    Email:<input type="email"><br><br>
    Message*<br>
        <textarea cols="50" rows="10"></textarea><br><br>
        <button type="button"><b>Send Message</b></button>
    </b>
 </form> </div>  </center>
</body>
</html>