<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background: url(tech.jpg);
            background-attachment: fixed;
            background-size: cover; 
             
        }
        ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    padding-left: 400px; 
}
 li {
    float: left;
    padding: 10px;
}
 li a {
    display: inline-block;
    font-size: 25px;
    color: rgb(70, 26, 26);
    padding: 20px 30px;
    text-decoration: none;
}
li a:hover {
        background-color: rgb(68, 46, 165);
        font-size: 30px;
        text-shadow: 4px 4px 4px black;
        color: rgb(250, 246, 246);
        }
        h1{
            font-size: 3rem;
            margin-top: 100px;
            margin-bottom: 20px;
            color: rgb(15, 10, 10);
            /* font-style: italic; */
            text-shadow: 4px 4px 3px white;
        }
    </style>
</head>
<body>
    <main class="one">
<ul><b>
    <li><a href="http://127.0.0.1:5502/project3.html">Home</a></li>  
    <li><a href="http://127.0.0.1:5502/about.html">About</a></a></li>
    <li><a href="http://127.0.0.1:5502/project1.html">Project</a></li>
    <li><a href="http://127.0.0.1:5502/contact.html">Contact</a></li></b>
</ul>
<div>
    <h1>Hello, <br>I am Balvinder Saini <br> Welcome to my portfoilo! </h1>
</div>
</div>
</main>
</body>
</html>
