<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Website Project</title>
    <style>
      body{
        font-size: 15px;
      }
        main{
     background-image: url(123img.webp);
    color: white;
    padding: 5px;
        } 
        ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    padding-left: 400px; 
}
 li {
    float: left;
    padding: 10px;
}
 li a {
    display: inline-block;
    font-size: 25px;
    color: rgb(247, 240, 240);
    padding: 20px 30px;
    text-decoration: none;
}
li a:hover {
        background-color: rgb(235, 46, 46);
        font-size: 30px;
        text-shadow: 4px 4px 4px black;
        color: rgb(250, 246, 246);
        }
main1{
    text-align: center;
}
main2{
    background-image: url(123img.webp);
    background-size: cover; 
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
h3 {
    
    color: rgb(240, 231, 231);
}
from{
    font-size: 40px;
}
    </style>
</head>
<body>
   
    <main>
    <h1>School Website</h1>
    <ul><b>
        <li><a href="http://127.0.0.1:5502/project3.html">Home</a></li>  
        <li><a href="http://127.0.0.1:5502/about.html">About</a></a></li>
        <li><a href="http://127.0.0.1:5502/project1.html">Project</a></li>
        <li><a href="http://127.0.0.1:5502/contact.html">Contact</a></li></b>
    </ul></main>
    <main1>
    <h2>Login Page</h2>
    <form action="">
    <label for="username">User Name</label><br>
    <input type="text"><br>
    <label for="password">Password</label><br>
    <input type="password">
    <br><br>
    <button type="submit">Login</button>
    <button type="button">Register New User</button><br><br>
    <label for="Forget Password? Click Here">Forget Password? Click Here</label>
    </form></main1>
    <main2>
    <div>
        <h3><u> Service</u></h3>
        <p>Lorem ipsum dolor</p>
        <p>Cum soclls</p>
        <p>Donec quam</p>
        <p>Nulla consequat</p>
        <p>In enim justo</p>
    </div>
    <div>
        <h3><u>About</u></h3>
        <p>Nullam quls</p>
        <p>Sed consequat</p>
        <p>Cras depibus</p>
        <p>Lorem iqsum dolor</p>
        <p>Cum socils</p>
    </div>
    <div>
        <h3><u>Cool links</u></h3>
        <p><u>Aenean vulputate</u></p>
        <p><u>Etlam ultricies</u></p>
        <p><u>Nullam quls</u></p>
        <p><u>Sed Conequat</u></p>
        <p><u>Cras dapibus</u></p>
    </div>
    <div>
        <h3><u>Contact</u></h3>
        <p>Donec quam</p>
        <p>Nulla consequal</p>
        <p>In enim justo</p>
        <p>Aenean vulpulate</p>
        <p>Etiam ultricies</p>
    </div>
    <div>
        <h3><u>Partners</u></h3>
        <p>Lorem cum dolor</p>
        <p>Cum seclts</p>
        <p>Doesc quam</p>
        <p>Nulla consequat</p>
        <p>In enim justo</p>
    </div></main2>
</body>
</html>